RunName = Vertical_ResNet18

[On-Chip]
SystolicSize = 128
IFMAPBuf_KB = 6144
WeightBuf_KB = 6144
OFMAPBuf_KB = 4096


[Off-Chip]
TierHierarchy = ver     
#ver or hor

Tier1Bandwidth_GBs = 500
Tier1ReadLatency_ns = 2
Tier1WriteLatency_ns = 2
Tier1Latency_ns = 2
Tier1ReadLatency_ns = 2
Tier1WriteLatency_ns = 2
Tier1ReadEnergyperBit_pJ = 1
Tier1WriteEnergyperBit_pJ = 1
Tier1StaticPower_mWpGB = 10

Tier2Bandwidth_GBs = 500
Tier2ReadLatency_ns = 2
Tier2WriteLatency_ns = 2
Tier2Latency_ns = 2
Tier2ReadLatency_ns = 2
Tier2WriteLatency_ns = 2
Tier2ReadEnergyperBit_pJ = 1
Tier2WriteEnergyperBit_pJ = 1
Tier2StaticPower_mWpGB = 10

[VirtualMemory]
PageSize_KB = 4
TLBEntry = 2048
TLBHitLatency_cycle = 2
TLBMissPenalty_cycle = 100

[Operation Policy]
OperationPolicy = VerBuffer
# VerBuffer, VerCache, HorIdealIdeal, HorIdealNaive, ...
# Sentinel, AutoTM, Solution